<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Le site référence du bitcoin ;)</title>
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        >
        </script>
    </head>
    <body>
        <header>
                <!-- Nav bar Bootstrap -->
        <main class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                        <a class="navbar-brand" href="#">Le suivi du Bitcoin c'est ici !!! !</a>
                        <button
                            class="navbar-toggler"
                            type="button"
                            data-toggle="collapse"
                            data-target="#navbar-toggler-icon"
                            aria-controls="navbar-toggler-icon"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="navbar-toggler-icon"> </span>
                        </button>
                        <div
                            class="collapse navbar-collapse"
                            id="navbar-toggler-icon"
                        >
                            <ul class="navbar-nav">
                                <li class="navbar-item">
                                    <a class="nav-link active" href="#">
                                        Mes articles
                                    </a>
                                </li>
                                <li class="navbar-item">
                                    <a class="nav-link" href="#"
                                        >Me contacter
                                    </a>
                                </li>
                                <li class="navbar-item">
                                    <a class="nav-link" href="#"> Mon cv  </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </main>
            <h1>
                Le Bitcoin et la cryptomonnaie <br />
                <p class="title">de A à Z...</p>
            </h1>
        </header>
    
            <!-- container principal -->
            <div class="container main">
                <div class="row">
                    <div class="col-lg-9" id="leftPart">
                        <h2>
                            Découvrez les différentes cryptomonnaies sur lequels
                            investirs!
                        </h2>
                        <div class="container">
                            <div class="row elements">
                                <div class="col-sm-4">
                                    <img
                                        alt="bitcoin"
                                        class="img bitcoin"
                                        src="ressources/btc.jpg"
                                    />
                                </div>
                                <div class="col-sm-8">
                                    <h3>Bitcoin</h3>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Qui quas ducimus illum
                                        quibusdam eos, temporibus illo, corrupti
                                        ullam ab vero quam doloremque animi
                                        culpa harum omnis necessitatibus sit
                                        nihil sapiente.
                                    </p>
                                    <div class="button">
                                        <button class="btn btn-success">
                                            Détails sur le bitcoin
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="row elements">
                                <div class="col-sm-4">
                                    <img
                                        src="/ressources/istockphoto-904735154-612x612.jpg"
                                        alt="Ethereum"
                                        class="img ethereum"
                                    />
                                </div>
                                <div class="col-sm-8">
                                    <h3>Ethereum</h3>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur,
                                        adipisicing elit. Laboriosam, officia
                                        asperiores earum quam facere quod
                                        possimus nemo itaque culpa dolorem error
                                        rerum!
                                    </p>
                                    <div class="button">
                                        <button class="btn btn-success">
                                            Détails sur l' Ethereum
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <div class="row elements">
                                <div class="col-sm-4">
                                    <img
                                        src="/ressources/Crypto-monnaie-Ripple-XRP.png"
                                        alt="Ripple"
                                        class="img Ripple"
                                    />
                                </div>
                                <div class="col-sm-8">
                                    <h3>Ripple</h3>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur
                                        adipisicing elit. Qui quas ducimus illum
                                        quibusdam eos.
                                    </p>
                                    <div class="button">
                                        <button class="btn btn-success">
                                            Détails sur le ripple
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   <!-- Right part -->
                    <div class="col-lg-3" id="rightPart">
                        <h2>Nos astuces de suivi</h2>
                        <div
                            class="tips"
                            style="
                                background: url(/ressources/Appele-multicolor.png)
                                    no-repeat 50% 50%;
                            "
                        >
                            <h4>CoinCap Market</h4>
                        </div>
                        <div
                            class="tips"
                            style="
                                background: url(/ressources/Appele-multicolor.png)
                                    no-repeat 50% 50%;
                            "
                        >
                            <h4>CoinCap Market et ses partenaires</h4>
                        </div>
                        <div
                            class="tips"
                            style="
                                background: url(/ressources/Appele-multicolor.png)
                                    no-repeat 50% 50%;
                            "
                        >
                            <h4>CoinCap Market</h4>
                        </div>
                        <div
                            class="tips"
                            style="
                                background: url(/ressources/Appele-multicolor.png)
                                    no-repeat 50% 50%;
                            "
                        >
                            <h4>CoinCap Market</h4>
                        </div>
                        <div
                            class="tips"
                            style="
                                background: url(/ressources/Appele-multicolor.png)
                                    no-repeat 50% 50%;
                            "
                        >
                            <h4>CoinCap Market</h4>
                        </div>
                    </div>
                    <div class="newsletter ">
                        <p>Veuillez rentrer votre adresse mail pour recevoir notre newsletter</p>
                        <form class="row g-3 d-flex justify-content-center ">
                            <div class="col-auto">
                              <label for="staticEmail2" class="visually-hidden">Email</label>
                              <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
                            </div>
                            <div class="col-auto">
                              <label for="inputPassword2" class="visually-hidden">Password</label>
                              <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                            <div class="col-auto">
                              <button type="submit" class="btn btn-primary mb-3">Confirm identity</button>
                            </div>
                          </form>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="container">
                <div class="row elements d-flex justify-content-center">
                    <div class="col-9">
                        <p class="pfooter">Tous droits réservés</p>
                        <p class="pfooter">Copyright 2022</p>
                    </div>
                    <div class="list-img-footer d-flex justify-content-center col-3">
                     <ul>
                        <li><a href="www.google.com">
                            <img  class="img-footer" 
                            src="/ressources/facebook.jfif" alt="Facebook">Facebook
                        </a></li>
                        <li><a href="www.google.com">
                            <img  class="img-footer" 
                            src="/ressources/twitter.jfif" alt="Twitter">Twitter
                        </a></li>
                        <li><a href="www.google.com">
                            <img  class="img-footer" 
                            src="/ressources/1491580658-yumminkysocialmedia06_83104.png" alt="Instagram">Instagram
                        </a></li>
                        <li><a href="www.google.com">
                            <img  class="img-footer" 
                            src="/ressources/Appele-multicolor.png" alt="Apple">Apple
                        </a></li>
                     </ul>
                     </div>
                </div>
            </div>
        </footer>
        <script
        src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"
    ></script>
    <script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"
    ></script>
    </body>
    </html>
    
